<?php namespace DummyNamespace;

use AcDevelopers\LaravelFormProcessor\Contracts\LaravelFormProcessableInterface;
use AcDevelopers\LaravelFormProcessor\LaravelFormProcess;
use Illuminate\Http\Request;
use NamespaceDummyModel;

/**
 * Class DummyClass
 
 * @package DummyNamespace
 */
class DummyClass extends LaravelFormProcess implements LaravelFormProcessableInterface
{
    /**
     * @var \Illuminate\Http\Request
     */
    protected $request;

    /**
     * @var \NamespaceDummyModel
     */
    protected $dummyModel;

    /**
     * DummyClass constructor.
     *
     * @param \Illuminate\Http\Request $request
     * @param \NamespaceDummyModel $dummyModel
     */
    public function __construct(Request $request, DummyModel $dummyModel)
    {
        $this->request = $request;
        $this->dummyModel = $dummyModel;
    }

    /**
     * @return \Illuminate\Http\Response
     */
    public function handle()
    {
        //
    }
}